subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version = "0.1"

//    configurations.all {
//        resolutionStrategy.dependencySubstitution {
//            substitute project(":gradle-playground-main-b") with project(":playground-libs:gradle-playground-main-b")
//            substitute project(":gradle-playground-main-a") with project(":playground-libs:gradle-playground-main-a")
//        }
//    }
}
