# gradle-playground

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle-playground-main/: settings.gradle
gradle-playground-main/gradle-playground-main-a/: build.gradle
gradle-playground-main/gradle-playground-main-a/src/main/java/: LibraryA.java
gradle-playground-main/gradle-playground-main-a/src/main/java/pl/edu/amu/wmi/: LibraryA.java
gradle-playground-main/gradle-playground-main-b/: build.gradle
gradle-playground-main/gradle-playground-main-b/src/main/java/: LibraryB.java
gradle-playground-main/gradle-playground-main-b/src/main/java/pl/edu/amu/wmi/: LibraryB.java
gradle-playground-main/gradle-playground-main-c/: build.gradle
gradle-playground-main/gradle-playground-main-c/src/main/java/pl/edu/amu/wmi/: LibraryC.java
gradle/wrapper/: gradle-wrapper.properties
playground-libs/: build.gradle  settings.gradle
playground-libs/gradle-playground-main-a/src/main/java/pl/edu/amu/wmi/: LibraryA.java
playground-libs/gradle-playground-main-b/: build.gradle
playground-libs/gradle-playground-main-b/src/main/java/pl/edu/amu/wmi/: LibraryB.java
playground-main/: build.gradle  gradlew  settings.gradle
playground-main/core/: build.gradle
playground-main/core/src/main/java/: Main.java
playground-main/lib/: build.gradle
playground-main/lib/src/main/java/pl/edu/amu/wmi/: LibraryC.java
