apply from: "playground-libs/settings.gradle"

project(':gradle-playground-main-a').projectDir = new File(rootDir, 'playground-libs/gradle-playground-main-a')
project(':gradle-playground-main-b').projectDir = new File(rootDir, 'playground-libs/gradle-playground-main-b')

include ":lib"
project(':lib').projectDir = new File(rootDir, 'playground-main/lib')

include ":playground-main:core"

rootProject.name = 'gradle-playground'
